In [ ]:
!pip install pandas

In [2]:
import pandas as pd

In [3]:
a = (1,2,3,4,5,6)

b = ["one","two","three","four","five","six"] 

#dtype=int

x = pd.Series(data = b)
x

0      one
1      two
2    three
3     four
4     five
5      six
dtype: object

In [4]:
type(x)

pandas.core.series.Series

In [5]:
y = pd.Series(data = a, index=b, dtype= str)
y

one      1
two      2
three    3
four     4
five     5
six      6
dtype: object

In [8]:
z = pd.Series(data = b, index=a, dtype= str)
z

1      one
2      two
3    three
4     four
5     five
6      six
dtype: object

In [9]:
#Series from list
a = [1,2,3,4]
b = ("I","II","III","IV")
s = pd.Series(data = a, index= b ,dtype=int)
s

I      1
II     2
III    3
IV     4
dtype: int32

In [10]:
s.index

Index(['I', 'II', 'III', 'IV'], dtype='object')

In [11]:
s['III']

3

In [12]:
data = pd.Series([1,2,3,4.6])
data

0    1.0
1    2.0
2    3.0
3    4.6
dtype: float64

In [13]:
data[::-1]

3    4.6
2    3.0
1    2.0
0    1.0
dtype: float64

In [14]:
data[-2] ## NEGATIVE INDEX DOESNT WORK HERE

KeyError: -2

In [15]:
emp ={"A":8,"B":9,"C":10}

details= pd.Series(emp)

details

A     8
B     9
C    10
dtype: int64

In [16]:
#changing order of index
age = {'ram' : 28,'bob' : 19, 'cam' : 22}

s = pd.Series(data= age, index=['bob','ram','cam',"hello"],dtype=int)
s

bob      19.0
ram      28.0
cam      22.0
hello     NaN
dtype: float64

In [17]:
population_dict ={'California':38332521,
                 'Texas':26448193,
                 'New York':19651127,
                 'Florida':19562860,
                 'Florida':19662860,
                 'Illinois':12882135,
                 'Illinois':12892135}
population_series = pd.Series(population_dict)
population_series

California    38332521
Texas         26448193
New York      19651127
Florida       19662860
Illinois      12892135
dtype: int64

In [18]:
population_series['Texas':'Illinois']

Texas       26448193
New York    19651127
Florida     19662860
Illinois    12892135
dtype: int64

In [19]:
area_dict = {'California':423967,
            'Texas':695662,
            'New York':141297,
            'Florida':170312,
            'Illinois':149995}
area_series = pd.Series(area_dict) 
area_series

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
dtype: int64

In [20]:
states = pd.DataFrame({'population':population_series,
                      'area':area_series})
states

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19662860  170312
Illinois      12892135  149995

In [21]:
data = [["A",34,23,56],["B",92,88,76],["C",76," ",25],["D"," ",78,99]]

stu = pd.DataFrame(data, columns=["Name",'Maths','Phy','Chem'],index=[1,2,3,4])
stu

  Name Maths Phy  Chem
1    A    34  23    56
2    B    92  88    76
3    C    76        25
4    D        78    99

In [23]:
type(stu["Phy"])

pandas.core.series.Series

In [24]:
type(stu)

pandas.core.frame.DataFrame

In [28]:
stu["Phy", "Chem"]

KeyError: ('Phy', 'Chem')

In [27]:
stu[["Phy", "Chem"]]

  Phy  Chem
1  23    56
2  88    76
3        25
4  78    99

In [31]:
stu[["Phy", "Chem", "Maths"]]

  Phy  Chem Maths
1  23    56    34
2  88    76    92
3        25    76
4  78    99

In [32]:
stu.replace(" ",0)

  Name  Maths  Phy  Chem
1    A     34   23    56
2    B     92   88    76
3    C     76    0    25
4    D      0   78    99

In [53]:
# Selecting Columns
d = {'Chem' : pd.Series([30, 70, 35,25,26,67,77,67,89], index=["Raj",'Ram', 'Asa', 'Pi','Chi','Ru',"Sita","Ria","Gita"],dtype=int),
     'Math' : pd.Series([18, 26, 35, 40,55,89,79,100], index=["Raj",'Ram', 'Pi', 'Chi', 'Ru',"Sita","Ria","Gita"],dtype=int),
     'Phy' : pd.Series([31, 42, 83,34,80,78], index=["Asa",'Ram', 'Pi', 'Ru',"Sita","Gita"],dtype=int)}



exam = pd.DataFrame(d)
exam1=exam.copy() ## To make copy of your data
exam1

      Chem   Math   Phy
Asa     35    NaN  31.0
Chi     26   40.0   NaN
Gita    89  100.0  78.0
Pi      25   35.0  83.0
Raj     30   18.0   NaN
Ram     70   26.0  42.0
Ria     67   79.0   NaN
Ru      67   55.0  34.0
Sita    77   89.0  80.0

In [55]:
print ("Adding a new column using the existing columns in DataFrame:")

exam1['Total'] = exam1['Chem']+exam1['Math']+exam1['Phy']
exam1

Adding a new column using the existing columns in DataFrame:

      Chem   Math   Phy  Total
Asa     35    NaN  31.0    NaN
Chi     26   40.0   NaN    NaN
Gita    89  100.0  78.0  267.0
Pi      25   35.0  83.0  143.0
Raj     30   18.0   NaN    NaN
Ram     70   26.0  42.0  138.0
Ria     67   79.0   NaN    NaN
Ru      67   55.0  34.0  156.0
Sita    77   89.0  80.0  246.0

In [36]:
exam1.isnull().sum()

Chem     0
Math     1
Phy      3
Total    4
dtype: int64

In [39]:
exam1 = exam1.fillna(0)

In [40]:
exam1["Avg"] = (exam1["Math"] + exam1["Phy"] + exam1["Chem"])/3
exam1

      Chem   Math   Phy  Total        Avg
Asa     35    0.0  31.0    0.0  22.000000
Chi     26   40.0   0.0    0.0  22.000000
Gita    89  100.0  78.0  267.0  89.000000
Pi      25   35.0  83.0  143.0  47.666667
Raj     30   18.0   0.0    0.0  16.000000
Ram     70   26.0  42.0  138.0  46.000000
Ria     67   79.0   0.0    0.0  48.666667
Ru      67   55.0  34.0  156.0  52.000000
Sita    77   89.0  80.0  246.0  82.000000

In [41]:
a = exam1["Math"].median()
a
exam1["Math"] = exam1["Math"].fillna(a)

In [42]:
exam1

      Chem   Math   Phy  Total        Avg
Asa     35    0.0  31.0    0.0  22.000000
Chi     26   40.0   0.0    0.0  22.000000
Gita    89  100.0  78.0  267.0  89.000000
Pi      25   35.0  83.0  143.0  47.666667
Raj     30   18.0   0.0    0.0  16.000000
Ram     70   26.0  42.0  138.0  46.000000
Ria     67   79.0   0.0    0.0  48.666667
Ru      67   55.0  34.0  156.0  52.000000
Sita    77   89.0  80.0  246.0  82.000000

In [44]:
exam1["Math"].replace(0.0, a)

Asa      40.0
Chi      40.0
Gita    100.0
Pi       35.0
Raj      18.0
Ram      26.0
Ria      79.0
Ru       55.0
Sita     89.0
Name: Math, dtype: float64

In [45]:
a

40.0

In [47]:
exam1["Math"]= exam1["Math"].replace(0.0, a)

In [48]:
exam1

      Chem   Math   Phy  Total        Avg
Asa     35   40.0  31.0    0.0  22.000000
Chi     26   40.0   0.0    0.0  22.000000
Gita    89  100.0  78.0  267.0  89.000000
Pi      25   35.0  83.0  143.0  47.666667
Raj     30   18.0   0.0    0.0  16.000000
Ram     70   26.0  42.0  138.0  46.000000
Ria     67   79.0   0.0    0.0  48.666667
Ru      67   55.0  34.0  156.0  52.000000
Sita    77   89.0  80.0  246.0  82.000000

In [51]:
exam1
exam1= exam1.dropna()

In [52]:
exam1

      Chem   Math   Phy
Gita    89  100.0  78.0
Pi      25   35.0  83.0
Ram     70   26.0  42.0
Ru      67   55.0  34.0
Sita    77   89.0  80.0

In [56]:
exam1

      Chem   Math   Phy  Total
Asa     35    NaN  31.0    NaN
Chi     26   40.0   NaN    NaN
Gita    89  100.0  78.0  267.0
Pi      25   35.0  83.0  143.0
Raj     30   18.0   NaN    NaN
Ram     70   26.0  42.0  138.0
Ria     67   79.0   NaN    NaN
Ru      67   55.0  34.0  156.0
Sita    77   89.0  80.0  246.0

In [57]:
exam1.drop(["Total"] )

KeyError: "['Total'] not found in axis"

In [58]:
exam1.drop(["Total"], axis = 1 )

      Chem   Math   Phy
Asa     35    NaN  31.0
Chi     26   40.0   NaN
Gita    89  100.0  78.0
Pi      25   35.0  83.0
Raj     30   18.0   NaN
Ram     70   26.0  42.0
Ria     67   79.0   NaN
Ru      67   55.0  34.0
Sita    77   89.0  80.0

In [59]:
exam1

      Chem   Math   Phy  Total
Asa     35    NaN  31.0    NaN
Chi     26   40.0   NaN    NaN
Gita    89  100.0  78.0  267.0
Pi      25   35.0  83.0  143.0
Raj     30   18.0   NaN    NaN
Ram     70   26.0  42.0  138.0
Ria     67   79.0   NaN    NaN
Ru      67   55.0  34.0  156.0
Sita    77   89.0  80.0  246.0

In [60]:
exam1.drop(["Total"], axis = 1, inplace = True )

In [61]:
exam1

      Chem   Math   Phy
Asa     35    NaN  31.0
Chi     26   40.0   NaN
Gita    89  100.0  78.0
Pi      25   35.0  83.0
Raj     30   18.0   NaN
Ram     70   26.0  42.0
Ria     67   79.0   NaN
Ru      67   55.0  34.0
Sita    77   89.0  80.0

In [62]:
df = pd.DataFrame({'one':[10,20,30,40,50,"ABC"], 'AGE':[-19,1,30,40,50,60]})
df

   one  AGE
0   10  -19
1   20    1
2   30   30
3   40   40
4   50   50
5  ABC   60

In [63]:
df_cleaned = df.replace({"ABC":60,-19:19})
df_cleaned

   one  AGE
0   10   19
1   20    1
2   30   30
3   40   40
4   50   50
5   60   60

In [64]:
details = {'Brand':pd.Series(['Nokia','Asus',"Nokia","Nokia",'Samsung',"ABC",'Micromax','Apple','MI','Zen',"Apple"]),
   'Price':pd.Series([10000,8000,12500,7000,40000,12000,12999,13999,59999]),
   'Rating(10)':pd.Series([7,6.5,8.5,9,8,9.5,7,9])
}

d = pd.DataFrame(details)
d

       Brand    Price  Rating(10)
0      Nokia  10000.0         7.0
1       Asus   8000.0         6.5
2      Nokia  12500.0         8.5
3      Nokia   7000.0         9.0
4    Samsung  40000.0         8.0
5        ABC  12000.0         9.5
6   Micromax  12999.0         7.0
7      Apple  13999.0         9.0
8         MI  59999.0         NaN
9        Zen      NaN         NaN
10     Apple      NaN         NaN

In [71]:
dm =d["Price"].mean()

In [72]:
dm

19610.777777777777

In [67]:
dm =d["Price"].median()

In [68]:
dm

12500.0

In [69]:
dm =d["Price"].mode()

In [70]:
dm

0     7000.0
1     8000.0
2    10000.0
3    12000.0
4    12500.0
5    12999.0
6    13999.0
7    40000.0
8    59999.0
Name: Price, dtype: float64

In [75]:
d["Price"]= d["Price"].fillna(dm )

In [76]:
d

       Brand         Price  Rating(10)
0      Nokia  10000.000000         7.0
1       Asus   8000.000000         6.5
2      Nokia  12500.000000         8.5
3      Nokia   7000.000000         9.0
4    Samsung  40000.000000         8.0
5        ABC  12000.000000         9.5
6   Micromax  12999.000000         7.0
7      Apple  13999.000000         9.0
8         MI  59999.000000         NaN
9        Zen  19610.777778         NaN
10     Apple  19610.777778         NaN

In [78]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_built_with_meson',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_pandas_datetime_CAPI',
 '_pandas_parser_CAPI',
 '_testing',
 '_typing',
 '_version_meson',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [81]:
df =pd.read_csv("C:\\Users\\amitm\\Downloads\\sales_data_final.csv")

In [82]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [83]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [84]:
df.order_date

0          1/1/2011
1          1/1/2011
2          1/1/2011
3          1/1/2011
4          1/1/2011
            ...
51285    12/31/2014
51286    12/31/2014
51287    12/31/2014
51288    12/31/2014
51289    12/31/2014
Name: order_date, Length: 51290, dtype: object

In [86]:
type(df["order_date"])

pandas.core.series.Series

In [88]:
df[["order_date", "customer_name"]]

       order_date     customer_name
0        1/1/2011   Toby Braunhardt
1        1/1/2011       Joseph Holt
2        1/1/2011     Annie Thurman
3        1/1/2011      Eugene Moren
4        1/1/2011       Joseph Holt
...           ...               ...
51285  12/31/2014        Erica Bern
51286  12/31/2014         Liz Preis
51287  12/31/2014  Charlotte Melton
51288  12/31/2014     Tamara Dahlen
51289  12/31/2014     Jill Matthias

[51290 rows x 2 columns]